//===- Bootstrap/Syscalls.mac ---------------------------------------===//
//
// Copyright (C) 2024 Eightfold
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
//     limitations under the License.
//
//===----------------------------------------------------------------===//

#ifndef $NtGen
# define $NtGen(name)
#endif // $NtGen

#ifndef $NtFile
# define $NtFile(name) $NtGen(name##File)
#endif // $NtFile

// File
$NtFile(CancelIo)
$NtFile(Create)
$NtFile(CreateMailslot)
$NtFile(CreateNamedPipe)
$NtFile(CreatePaging)
$NtFile(Delete)
$NtFile(DeviceIoControl)
$NtFile(FlushBuffers)
$NtFile(FsControl)
$NtFile(Lock)
$NtFile(NotifyChangeDirectory)
$NtFile(Open)
$NtFile(QueryAttributes)
$NtFile(QueryDirectory)
$NtFile(QueryEa)
$NtFile(QueryFullAttributes)
$NtFile(QueryInformation)
$NtFile(QueryVolumeInformation)
$NtFile(Read)
$NtGen(ReadFileScatter) 
$NtFile(SetEa)
$NtFile(SetInformation)
$NtFile(SetVolumeInformation)
$NtFile(Unlock)
$NtFile(Write)
$NtGen(WriteFileGather)
// Mutex (Mutant)
$NtGen(CreateMutant)
$NtGen(OpenMutant)
$NtGen(QueryMutant)
$NtGen(ReleaseMutant)
// Port
$NtGen(AcceptConnectPort)
$NtGen(CompleteConnectPort)
$NtGen(ConnectPort)
$NtGen(CreatePort)
$NtGen(ImpersonateClientOfPort)
$NtGen(ListenPort)
$NtGen(QueryInformationPort)
$NtGen(ReadRequestData)
$NtGen(ReplyPort)
$NtGen(ReplyWaitReceivePort)
$NtGen(ReplyWaitReplyPort)
$NtGen(RequestPort)
$NtGen(RequestWaitReplyPort)
$NtGen(WriteRequestData)
// Profile
$NtGen(CreateProfile)               // NtStatus(...)
$NtGen(QueryIntervalProfile)        // NtStatus(...)
$NtGen(SetIntervalProfile)          // NtStatus(...)
$NtGen(StartProfile)                // NtStatus(WinHandle)
$NtGen(StopProfile)                 // NtStatus(WinHandle)
// Semaphore
$NtGen(CreateSemaphore)
$NtGen(OpenSemaphore)
$NtGen(QuerySemaphore)
$NtGen(ReleaseSemaphore)
// Thread
$NtGen(AlertResumeThread) 
$NtGen(Continue) 
$NtGen(CreateThread) 
$NtGen(DelayExecution) 
$NtGen(ImpersonateThread) 
$NtGen(OpenThread) 
$NtGen(QueryInformationThread) 
$NtGen(RegisterThreadTerminatePort) 
$NtGen(ResumeThread) 
$NtGen(SetInformationThread) 
$NtGen(SuspendThread) 
$NtGen(TerminateThread) 
$NtGen(YieldExecution)
// Timer
$NtGen(CancelTimer)
$NtGen(CreateTimer)
$NtGen(OpenTimer)
$NtGen(QueryTimer)
$NtGen(SetTimer)
// Misc.
$NtGen(Close)                       // NtStatus(WinHandle)
$NtGen(GetCurrentProcessorNumber)   // ULong()
$NtGen(WaitForSingleObject)
$NtGen(WaitForMultipleObjects)
$NtGen(TestAlert)                   // NtStatus()

#undef $NtGen
#undef $NtFile

